'Mitsubishi' '三菱'
'Nakajima' '中島'
'Kyushu' '九州'
'Kawanishi' '川西'
'Aichi' '愛知'
'Yokosuka' '横須賀'
' B5N2' ' 九七式艦上攻撃機一二型 B5N2'
' B6N' ' 天山一二型 B6N'
' B7A' ' 流星一一型 B7A'
' B4Y' ' 九六式艦上攻撃機 B4Y'
' 1MT' ' 十年式艦上雷撃機 1MT'
' R2Y1-B' '景雲 R2Y1-B'
' B1M' ' 一三式艦上攻撃機 B1M'
' B3N' ' B3N'
' C6N1-B' ' C6N1-B'
' D1A2' ' 九六式艦上爆撃機 D1A2'
' D3A1' ' D3A1'
' D4Y2' ' D4Y2'
' J5N1' ' J5N1'
' D3A2' ' D3A2'
' D1A1' ' D1A1'
' D4Y3' ' D4Y3'
'Wakusei' '惑星'
' B7A' ' B7A'
' A6M2' ' A6M2'
' N1K1' ' N1K1'
' A4N' ' A4N'
' J7W1' ' J7W1'
' A5M2' ' A5M2'
' A7M1' ' A7M1'
' A7M2' ' A7M2'
' A8M' ' A8M'
' N1K5-A' ' N1K5-A'
' J8N1' ' J8N1'
' A6M5' ' A6M5'
' A2N2' ' A2N2'
' 1MF' ' 1MF'
' A4N2-N' ' A4N2-N'
' A5M2-N' ' A5M2-N'
'A6M2-N' 'A6M2-N'
' A5M4' ' A5M4'
' A6M5-C' ' A6M5-C'
' F1M2' ' F1M2'
'E1Y' 'E1Y'
' K5Y2' ' K5Y2'
' E13A1' ' E13A1'
' E13A1B' ' E13A1B'
'E16A1' 'E16A1'
' E15K1' ' E15K1'
' E4N' ' E4N'
' E8N' ' E8N'
' E7K' ' E7K'
' F1M2-K' ' F1M2-K'
'Hashidate' '橋立'
'Tachibana' '橘'
'Chikuma (A)' '筑摩 (1912)'
'Chikuma (B)' '筑摩 (1918)'
'Chikuma' '筑摩'
'Mikasa' '三笠'
'Umikaze (A)' '海風(1911)'
'Umikaze (B)' '海風(1925)'
'Umikaze' '海風'
'Kawachi (A)' '河内(1912)'
'Kawachi (B)' '河内(1919)'
'Kawachi' '河内'
'Tenryu (A)' '天龍(1919)'
'Tenryu (B)' '天龍(1937)'
'Tenryu' '天龍'
'Wakatake (A)' '若竹(1923)'
'Wakatake (B)' '若竹(1925)'
'Wakatake' '若竹'
'Katori' '香取'
'Isokaze (A)' '磯風(1917)'
'Isokaze (B)' '磯風(1925)'
'Isokaze' '磯風'
'Myogi (A)' '妙義(1912)'
'Myogi (B)' '妙義(1919)'
'Myogi (C)' '妙義(1932)'
'Myogi' '妙義'
'Kuma (A)' '球磨(1920)'
'Kuma (B)' '球磨(1938)'
'Kuma (C)' '球磨(C)'
'Kuma' '球磨'
'Yubari' '夕張'
'Ishizuchi' '石鎚'
'Hosho (A)' '鳳翔'
'Hosho (B)' '鳳翔'
'Hosho' '鳳翔'
'Minekaze (A)' '峯風(1920)'
'Minekaze (B)' '峯風(1938)'
'Minekaze' '峯風'
'Kongo (A)' '金剛 (1913)'
'Kongo (B)' '金剛 (1941)'
'Kongo (C)' '金剛 (1942)'
'Kongo' '金剛'
'Iwaki' '岩木'
'Furutaka (A)' '古鷹(1926)'
'Furutaka (B)' '古鷹(1930)'
'Furutaka (C)' '古鷹(1941)'
'Furutaka' '古鷹'
'Zuiho (A)' '瑞鳳(1940)'
'Zuiho (B)' '瑞鳳(1942)'
'Zuiho (C)' '瑞鳳(1944)'
'Zuiho' '瑞鳳'
'Fujin' '風神'
'Kamikaze' '神風'
'Hatsuharu (A)' '初春(1935)'
'Hatsuharu (B)' '初春(1945)'
'Hatsuharu' '初春'
'Fuso (A)' '扶桑(1919)'
'Fuso (B)' '扶桑(1941)'
'Fuso (C)' '扶桑(1943)'
'Fuso' '扶桑'
'Mutsuki (A)' '睦月(1926)'
'Mutsuki (B)' '睦月(1939)'
'Mutsuki (C)' '睦月(1942)'
'Mutsuki' '睦月'
'Aoba (A)' '青葉(1942)'
'Aoba (B)' '青葉(1943)'
'Aoba' '青葉'
'Ryujo (A)' '龍驤(A)'
'Ryujo (B)' '龍驤(B)'
'Ryujo (C)' '龍驤(C)'
'Ryujo' '龍驤'
'Kagero (A)' '陽炎(1943)'
'Kagero (B)' '陽炎(1941)'
'Kagero (C)' '陽炎(1945)'
'Kagero' '陽炎'
'Nagato (A)' '長門(1933)'
'Nagato (B)' '長門(1941)'
'Nagato (C)' '長門(1944)'
'Nagato' '長門'
'Mogami (A)' '最上(1935)'
'Mogami (B)' '最上(1943)'
'Mogami (C)' '最上(1944)'
'Mogami' '最上'
'Hiryu (A)' '飛龍(1942)'
'Hiryu (B)' '飛龍(1945)'
'Hiryu' '飛龍'
'Fubuki (A)' '吹雪(1942)'
'Fubuki (B)' '吹雪(1944)'
'Fubuki (C)' '吹雪(1943)'
'Fubuki' '吹雪'
'Amagi (A)' '天城(1926)'
'Amagi (B)' '天城(1941)'
'Amagi (C)' '天城(1944)'
'Amagi' '天城'
'Myoko (A)' '妙高(1936)'
'Myoko (B)' '妙高(1941)'
'Myoko (C)' '妙高(1945)'
'Myoko' '妙高'
'Kitakami' '北上'
'Shokaku (A)' '翔鶴(1941)'
'Shokaku (B)' '翔鶴(1943)'
'Shokaku (C)' '翔鶴(1944)'
'Shokaku' '翔鶴'
'Atago' '愛宕'
'Tone' '利根'
'Shimakaze (A)' '島風(A)'
'Shimakaze' '島風'
'Ibuki (A)' ''
'Ibuki (B)' ''
'Ibuki' '伊吹'
'Taiho (A)' '大鳳(1944)'
'Taiho (B)' '大鳳(1945)'
'Taiho' '大鳳'
'Izumo (A)' '出雲(1938)'
'Izumo (B)' '出雲(1942)'
'Izumo (C)' '出雲(1944)'
'Izumo' '出雲'
'Yamato (A)' '大和(1944)'
'Yamato' '大和'
'Zao (A)' '蔵王(1944)'
'Zao' '蔵王'
'Hakuryu (A)' '白龍(1942)'
'Hakuryu' '白龍'